{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8978ac",
        "activityBar.background": "#8978ac",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#63493d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8978ac",
        "statusBar.background": "#6f5c95",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8978ac",
        "statusBarItem.remoteBackground": "#6f5c95",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6f5c95",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6f5c9599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6f5c95"
}